# Ensemble

./: Ensemble.sln  MatchingPage.cs  MatchingPage.xaml  MyTabbedPage.xaml.cs  Profile.cs  README.md  SignUp.cs  SwipeGestureGrid.cs
Ensemble/Ensemble/: App.xaml  App.xaml.cs  CryptoEngine.cs  Ensemble.csproj  FirebaseHelper.cs  FirebaseStorageHelper.cs  IFirebaseAuthenticator.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchingPage.xaml  MatchingPage.xaml.cs  MessageContent.cs  Registration.xaml  Registration.xaml.cs  Room.cs  User.cs
Ensemble/Ensemble.Android/: AddRoom.cs  Chat.cs  ChatUsingFirebase.cs  CreateRoom.cs  Dashboard.cs  Dashboard2.cs  Ensemble.Android.csproj  FirebaseAuthenticator.cs  ForgetPassword.cs  LandingPage.xaml  LandingPage.xaml.cs  ListViewAdapter.cs  MainActivity.cs  MainPage.xaml  MatchingPage.xaml.cs  MessageContent.cs  MyPage.cs  MyTabbedPage.xaml  PageAdapt.cs  Pager.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoomSelection.cs  RoomViewAdapter.cs  Settings.xaml  Settings.xaml.cs  SettingsA.cs  SignUp.cs  TaskCompletionListener.cs  ToXForms.cs  google-services.json
Ensemble/Ensemble.Android/EventListener/: UserListener.cs
Ensemble/Ensemble.Android/Helpers/: AppDataHelper.cs
Ensemble/Ensemble.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ensemble/Ensemble.Android/Resources/: Resource.designer.cs
Ensemble/Ensemble.Android/Resources/layout/: Chatty1.xml  CreateRoom.xml  CreateRoom2.xml  DashBoard.xml  Dashboard2.xml  ForgetPassword.xml  List_Item.xml  List_Rooms.xml  Main.xml  Messages.xml  MessagesChat.xml  Rooms.xml  SignUp.xml  toxforms.xml
Ensemble/Ensemble.Android/Resources/values/: Strings.xml  styles.xml
Ensemble/Ensemble.Android/Resources/xml/: file_paths.xml  file_paths2.xml
Ensemble/Ensemble.UWP/: App.xaml  App.xaml.cs  Ensemble.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ensemble/Ensemble.UWP/Properties/: AssemblyInfo.cs
Ensemble/Ensemble.iOS/: AppDelegate.cs  Ensemble.iOS.csproj  Info.plist  Main.cs
Ensemble/Ensemble.iOS/Properties/: AssemblyInfo.cs
Ensemble/Ensemble/Properties/: Resources.Designer.cs
Ensemble/Resources/: Resource.designer.cs
